plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.group50'
version = '1.0.0'
java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

repositories { mavenCentral() }

apply from : "dependencies.gradle"


bootJar {
    archiveFileName = 'app.jar'
}